<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Work</title>
    <link rel="stylesheet" href="css/work.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="images/mylogo.png" alt="23andfour logo" class="logo" />

        <nav>
          <a href="#" class="hide-desktop">
            <img
              src="images/ham.svg"
              alt="toggle menu"
              class="menu"
              id="menu"
            />
          </a>
          <ul class="show-desktop hide-mobile" id="nav">
            <li id="exit" class="exit-btn hide-desktop">
              <img src="images/exit.svg" alt="exit menu" />
            </li>

            <li><a href="#">home</a></li>
            <li><a href="#">my work</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
      <h2>My Works</h2>
      <p>List of my works so far.</p>
    </div>
    <div class="allCon">
      <ul>
        <li>
          <div class="container-pf">
            <img src="images/asd.png" alt="Avatar" class="image" />

            <div class="overlay">
              <div class="text">
                <h3>DreamWords</h3>
                <p>
                  An Android Mobile Game that help Grade 1 student to improve
                  their vocabulary skills.
                </p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="container-pf">
            <img src="images/portfolio-3.jpg" alt="Avatar" class="image" />

            <div class="overlay">
              <div class="text">
                <h3>C# (Inventory System)</h3>
                <p>
                  In my college days, I use to make a system using a C# Language
                  but only one system that I saved in my Github. So, that is why
                  I have a high confidence in C# Language.
                </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <footer>
      <div class="footer-container">
        <div class="container">
          <a href="#">
            <img src="images/mylogo.png" class="logo2" alt="logo2" />
          </a>
          <p class="address">Cainta,Rizal , 1900<br />PH</p>
          <ul class="footer-links">
            <li><a href="#">Github</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
